 # Root logger Option
 log4j.rootLogger=INFO,file
 # configuration to print into file
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.File=D:\\log\\Orange_HRM_logs.log
 log4j.appender.file.MaximumFileSize=12MB
 log4j.appender.file.MaximumBackpIndex=10
 log4j.appender.file.layout=org.apache.log4j.Patternlayout
 log4j.appender.file.ConverstionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5P %C{1}:%L - %m%n